<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB Home</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
        }

        .container1 {
            background-color: #ffd230;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            padding-right: 50px;
        }

        .container2 img {
            border-radius: 70px;
            padding: 50px;
            image-resolution: 100%;
        }

        .content_container2 {
            border: 1px white solid;
            padding: 10px;
            border-radius: 20px;
            height: 200px;
            width: 230px;
        }

        .content_container2:hover {
            box-shadow: 0 0 20px #ffd230;
        }

        #text_bb {
            color: #ffd230;
        }

        .container3 {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .container3_left {
            border: 1px white solid;
            border-radius: 20px;
            height: 320px;
            width: 300px;
            padding: 30px;
        }

        .container3_left:hover {
            box-shadow: 0 0 20px #ffd230;
        }

        .container3_side {
            background-color: #ffd230;
            border-radius: 10px;
            text-align: center;
            height: 350px;
            width: 400px;
            padding: 50px;
        }

        #text_taste {
            color: #ffd230;
        }

        .container4 {
            background-color: #ffd230;
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .container4_side {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container4_left {
            padding-top: 100px;
        }

        .container4_left button {
            background-color: black;
            color: white;
            border: 1px black solid;
            height: 30px;
            width: 150px;
            border-radius: 20px;
        }

        .container4_box1 {
            height: fit-content;
            width: 200px;
            border-radius: 10px;
            text-align: center;
        }

        .container4_box1 img {
            border-radius: 10px;
        }

        .container4_sub_box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .container5 {
            padding: 0;
            background-color: white;
            color: grey;
            text-align: center;
        }

        .container5 h1 {
            padding-bottom: 10px;
        }

        .menu_icon {
            background-color: #ffd230;
            text-align: right;
            padding: 10px;
            cursor: pointer;
        }

        .menu_bar {
            background-color: #ffd230;
            text-align: right;
            display: none;
        }

        .menu_list {
            background-color: #ffd230;
            text-align: right;
            height: 100vh;
            width: 200px;
            position: absolute;
            top: 8px;
            right: 8px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 30px;
        }

        .menu_list a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .menu_list a:hover {
            color: #ffd230;
            background-color: white;
            width: 200px;
            text-align: center;
            height: 20px;
        }

        #menuclose {
            cursor: pointer;
            padding-bottom: 10px;
        }

        @media (min-width: 800px) {
            .container2 {
                gap: 150px;
            }

            .container3 {
                gap: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu_icon">
            <img height="30" id="menu" src="icons8-menu-50.png" alt="">
        </div>
        <div class="menu_bar" id="menu_bar">
            <div class="menu_list">
                <img height="30" width="30" id="menuclose" src="close.png" alt="">
                <a href="./login.html">Login</a>
                <br>
                <a href="./index.html">Home</a>
                <br>
                <a href="./menu.html">Menu</a>
                <br>
                <a href="./start.html">Starter's</a>
                <br>
                <a href="./contact.html">Contact us</a>
                <br>
                <a href="./our product.html">Our products</a>
            </div>
        </div>
        <div class="container1">
            <h1>Bachelor’s biriyani</h1>
            <p>Every bite sparks your Emotion</p>
            <img height="300px" src="main1.png" alt="bb_briyani">
        </div>
        <div class="container2">
            <img height="250" src="briyani8.jpg" alt="bb_briyani">
            <div class="content_container2">
                <h1>About <span id="text_bb">BB</span></h1>
                <p>We have been serving irresistible comfort food since 1950. Our mission is to keep you smiling with
                    every bite. Treat yourself to a feel-good meal today!</p>
            </div>
        </div>
        <div class="container3">
            <div class="container3_left">
                <h1>A Matter of <span id="text_taste">Taste</span></h1>
                <p>BB Biryani provides the best authentic biryani taste. We use daily cut meats, daily produce
                    vegetables, classic Basmati rice & cooked in traditional coal and firewood to bring the taste of
                    biryani the way it was meant to be made. Our highest quality standards for the ingredients we use
                    along with UV treated water and consistent blend of masalas will ensure the perfect taste is
                    maintained in every meal.</p>
            </div>
            <div class="container3_side">
                <div class="container3_s1">
                    <h3>High Standards of Services</h3>
                    <p>We just do not focus on the food, we ensure the overall event from order to delivery ends up in a
                        memorable experience</p>
                </div>
                <div class="container3_s2">
                    <h3>Traditional Firewood Cooking</h3>
                    <p>The entire Cooking process is carried out under Traditional Firewood and charcoal to get the
                        authentic flavour of BB biriyani</p>
                </div>
                <div class="container3_s3">
                    <h3>No Storaged Meat</h3>
                    <p>The meat that you get in the BB biriyani is slaughtered on the same day morning . We neither use
                        Frozen nor Chilled meat</p>
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="container4_left">
                <h1>on the <br> Menu</h1>
                <button onclick="window.location.href='menu.html'">VIEW FULL MENU</button>
            </div>
            <div class="container4_side">
                <div class="container4_box1">
                    <img height="255px" src="egg_briyani.png" alt="bb_briyani">
                    <div class="container4_sub_box">
                        <h3>Egg biriyani</h3>
                        <p id="box1">Egg Biryani for those who want to go light and yet experience the taste of
                            traditional Bachelor’s Biriyani every bite sparks your Emotion
                            Bachlors Biriyani Enjoy </p>
                    </div>
                </div>
                <br>
                <div class="container4_box1">
                    <img height="255px" src="chicken_briyani.png" alt="">
                    <div class="container4_sub_box">
                        <h3>Chicken biriyani</h3>
                        <p id="box1">Chicken Biryani with succulent and soft pieces of chicken made with the signature
                            long grain Basmati rice in a traditional Bachelor’s Biriyani </p>
                    </div>
                </div>
                <div class="container4_box1">
                    <img height="255px" src="mutton_briyani.png" alt="">
                    <div class="container4_sub_box">
                        <h3>Mutton biriyani</h3>
                        <p id="box1">Mutton Biryani with tender and melting pieces of authentic organic mutton made with
                            the signature long grain Basmati rice in a traditional Bachelor’s Biriyani</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container5">
            <h1>Swing by soon</h1>
            <h3>Bachlor's biriyani</h3>
            <p>Poondamalle||OMR||Ambattur||Kolathur</p>
            <h3>Email Address</h3>
            <p>bachlorsbiriyani@gmail.com</p>
            <h3>Phone Number</h3>
            <p>+91XXXXXXXX</p>
        </div>
    </div>

    <script>
        document.getElementById("menu").addEventListener("click", function () {
            var check = document.getElementById("menu_bar").style.display;
            if (check === "block") {
                document.getElementById("menu_bar").style.display = "none";
            } else {
                document.getElementById("menu_bar").style.display = "block";
            }
        });

        document.getElementById("menuclose").addEventListener("click", function () {
            var check = document.getElementById("menu_bar").style.display;
            if (check === "none") {
                document.getElementById("menu_bar").style.display = "block";
            } else {
                document.getElementById("menu_bar").style.display = "none";
            }
        });

        function signin() {
            globalThis.user = document.getElementById("user").value;
            globalThis.pass = document.getElementById("pass").value;
            globalThis.email = document.getElementById("email").value;
            globalThis.c_pass = document.getElementById("c_pass").value;
            var show = document.getElementById("signin").style.display;
            if (globalThis.user !== "" && globalThis.email !== "" && globalThis.pass !== "") {
                if (globalThis.pass === globalThis.c_pass) {
                    alert("Signin Successful");
                    if (show === "") {
                        document.getElementById("signin").style.display = "none";
                        document.getElementById("login").style.display = "flex";
                    }
                } else {
                    console.error("password doesn't match");
                    alert("Password not Match");
                }
            } else {
                alert("Fill The Values!!!");
            }
        }

        function login() {
            var pass_email = document.getElementById("l_email").value;
            var login_pass = document.getElementById("l_pass").value;
            if (pass_email !== "" && login_pass !== "") {
                if (pass_email === globalThis.email && login_pass === globalThis.pass) {
                    console.log("login successful");
                    alert("Login successfull!!");
                    window.location.href = "index.html";
                } else {
                    console.error("worng password!!");
                    alert("Wrong Password or Email");
                }
            } else {
                alert("Enter the value for Email or Password!!!");
            }
        }

        function logout() {
            window.location.href = "login.html";
        }
    </script>
</body>

</html>
